{
    "python.autoComplete.extraPaths": [
        "/home/jiangpin/projects/Multi-Robot-SLAM/Multi-Robot-LIO/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ]
}